nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "",
  "defaultProject": "email-workers",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json",
        "assets": [
          {
            "include": "**/*.yml"
          }
        ]
      }
    },
    "prompts": {
      "type": "library",
      "root": "libs/prompts",
      "entryFile": "index",
      "sourceRoot": "libs/prompts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prompts/tsconfig.lib.json",
        "assets": [
          {
            "include": "llmPrompts/**/*.hbs",
            "outDir": "dist/libs/prompts",
            "watchAssets": true
          }
        ]
      }
    },
    "tenants": {
      "type": "library",
      "root": "libs/tenants",
      "entryFile": "index",
      "sourceRoot": "libs/tenants/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tenants/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "email-workers": {
      "type": "application",
      "root": "apps/email-workers",
      "entryFile": "main",
      "sourceRoot": "apps/email-workers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/email-workers/tsconfig.app.json",
        "assets": [
          {
            "include": "**/*.yml"
          }
        ]
      }
    },
    "whatsapp-workers": {
      "type": "application",
      "root": "apps/whatsapp-workers",
      "entryFile": "main",
      "sourceRoot": "apps/whatsapp-workers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/whatsapp-workers/tsconfig.app.json"
      }
    },
    "telegram-workers": {
      "type": "application",
      "root": "apps/telegram-workers",
      "entryFile": "main",
      "sourceRoot": "apps/telegram-workers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/telegram-workers/tsconfig.app.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json",
        "assets": [
          {
            "include": "**/*.yml",
            "watchAssets": true
          },
          {
            "include": "local.config.yml",
            "watchAssets": true
          }
        ]
      }
    },
    "tooling-cli": {
      "type": "application",
      "root": "apps/tooling-cli",
      "entryFile": "main",
      "sourceRoot": "apps/tooling-cli/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tooling-cli/tsconfig.app.json"
      }
    },
    "agent-orchestrator": {
      "type": "application",
      "root": "apps/agent-orchestrator",
      "entryFile": "main",
      "sourceRoot": "apps/agent-orchestrator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/agent-orchestrator/tsconfig.app.json"
      }
    },
    "langchain": {
      "type": "library",
      "root": "libs/langchain",
      "entryFile": "index",
      "sourceRoot": "libs/langchain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/langchain/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "",
  "defaultProject": "email-workers",
  "projects": {
    "core-service": {
      "type": "application",
      "root": "apps/core-service",
      "entryFile": "main",
      "sourceRoot": "apps/core-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core-service/tsconfig.app.json",
        "assets": [
          {
            "include": "**/*.yml"
          }
        ]
      }
    },
    "prompts": {
      "type": "library",
      "root": "libs/prompts",
      "entryFile": "index",
      "sourceRoot": "libs/prompts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prompts/tsconfig.lib.json",
        "assets": [
          {
            "include": "llmPrompts/**/*.hbs",
            "outDir": "dist/libs/prompts",
            "watchAssets": true
          }
        ]
      }
    },
    "tenants": {
      "type": "library",
      "root": "libs/tenants",
      "entryFile": "index",
      "sourceRoot": "libs/tenants/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tenants/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "email-workers": {
      "type": "application",
      "root": "apps/email-workers",
      "entryFile": "main",
      "sourceRoot": "apps/email-workers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/email-workers/tsconfig.app.json",
        "assets": [
          {
            "include": "**/*.yml"
          }
        ]
      }
    },
    "whatsapp-workers": {
      "type": "application",
      "root": "apps/whatsapp-workers",
      "entryFile": "main",
      "sourceRoot": "apps/whatsapp-workers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/whatsapp-workers/tsconfig.app.json"
      }
    },
    "telegram-workers": {
      "type": "application",
      "root": "apps/telegram-workers",
      "entryFile": "main",
      "sourceRoot": "apps/telegram-workers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/telegram-workers/tsconfig.app.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json",
        "assets": [
          {
            "include": "**/*.yml",
            "watchAssets": true
          },
          {
            "include": "local.config.yml",
            "watchAssets": true
          }
        ]
      }
    },
    "tooling-cli": {
      "type": "application",
      "root": "apps/tooling-cli",
      "entryFile": "main",
      "sourceRoot": "apps/tooling-cli/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tooling-cli/tsconfig.app.json"
      }
    },
    "agent-orchestrator": {
      "type": "application",
      "root": "apps/agent-orchestrator",
      "entryFile": "main",
      "sourceRoot": "apps/agent-orchestrator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/agent-orchestrator/tsconfig.app.json"
      }
    },
    "langchain": {
      "type": "library",
      "root": "libs/langchain",
      "entryFile": "index",
      "sourceRoot": "libs/langchain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/langchain/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -5,13 +5,13 @@
   "root": "",
   "defaultProject": "email-workers",
   "projects": {
-    "api": {
+    "core-service": {
       "type": "application",
-      "root": "apps/api",
+      "root": "apps/core-service",
       "entryFile": "main",
-      "sourceRoot": "apps/api/src",
+      "sourceRoot": "apps/core-service/src",
       "compilerOptions": {
-        "tsConfigPath": "apps/api/tsconfig.app.json",
+        "tsConfigPath": "apps/core-service/tsconfig.app.json",
         "assets": [
           {
             "include": "**/*.yml"
